REACT_APP_CONTENTFUL_ACCESS_TOKEN=MSkg6hgw60iEO5ulOXFE_ShI31KstKxgAvXcmUOU1xg
REACT_APP_CONTENTFUL_SPACE_ID=3oo3h6xy6p0k
REACT_APP_EMAILJS_SERVICE_ID=service_wyin4u7
REACT_APP_EMAILJS_TEMPLATE_ID=PortfolioModalForm
REACT_APP_EMAILJS_USER_ID=dYZuiIz8dzwtRVhZs